In [3]:
#importamos las galerías necesarias
import numpy as np
import pandas as pd

#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [6]:
#cargamos el dataset
df = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Loyalty History.csv")
df.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [7]:
#vemos cuántas filas tenemos
df.shape

(16737, 16)

In [8]:
#vemos las últimas filas del df
df.tail()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16732,823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN
16733,680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [9]:
#vemos una muestra aleatoria del df
df.sample()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
7850,148612,Canada,British Columbia,Vancouver,V6E 3Z3,Female,Bachelor,74651.0,Single,Nova,7840.17,Standard,2018,12,NaN,NaN

In [10]:
#obtenemos los nombres de todas las columnas
df.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [11]:
#obtenemos información de los datos contenidos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [12]:
#utilizamos .describe para obtener las principales estadísticas de las variables numéricas
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [13]:
#utilizamos .describe para obtener las principales estadísticas de las variables categóricas
df.describe(include="object").T

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

In [14]:
#exploramos los valores únicos y la frequencia absoluta de éstos para cada columna, incluidos los nulos
for columna in df.columns:
    print(f"--- Frecuencias para la columna: {columna} ---")
    print(df[columna].value_counts(dropna=False))
    print("\n")

--- Frecuencias para la columna: Loyalty Number ---
Loyalty Number
652627    1
954587    1
909547    1
464394    1
154981    1
         ..
530508    1
193662    1
927943    1
188893    1
852392    1
Name: count, Length: 16737, dtype: int64


--- Frecuencias para la columna: Country ---
Country
Canada    16737
Name: count, dtype: int64


--- Frecuencias para la columna: Province ---
Province
Ontario                 5404
British Columbia        4409
Quebec                  3300
Alberta                  969
Manitoba                 658
New Brunswick            636
Nova Scotia              518
Saskatchewan             409
Newfoundland             258
Yukon                    110
Prince Edward Island      66
Name: count, dtype: int64


--- Frecuencias para la columna: City ---
City
Toronto           3351
Vancouver         2582
Montreal          2059
Winnipeg           658
Whistler           582
Halifax            518
Ottawa             509
Trenton            486
Edmonton           486
Quebec City        485
Dawson Creek       444
Fredericton        425
Regina             409
Kingston           401
Tremblant          398
Victoria           389
Hull               358
West Vancouver     324
St. John's         258
Thunder Bay        256
Sudbury            227
Moncton            211
Calgary            191
Banff              179
London             174
Peace River        113
Whitehorse         110
Kelowna             88
Charlottetown       66
Name: count, dtype: int64


--- Frecuencias para la columna: Postal Code ---
Postal Code
V6E 3D9    911
V5R 1W3    684
V6T 1Y8    582
V6E 3Z3    544
M2M 7K8    534
P1J 8T7    500
H2T 9K8    499
K8V 4B2    486
G1B 3L5    485
H2T 2J6    446
U5I 4F1    444
V1E 4R6    443
E3B 2H2    425
R2C 0M5    415
M9K 2P4    401
H5Y 2S9    398
K1F 2R2    389
V10 6T5    389
H2Y 2W2    365
J8Y 3Z5    358
M8Y 4K8    340
H4G 3T4    338
B3J 9S2    329
V6V 8Z3    324
P2T 6G3    322
H2Y 4R4    315
M1R 4K3    313
P1L 8X8    282
P1W 1K4    275
T9G 1W3    266
A1C 6H9    258
M2Z 4K1    257
K8T 5M5    256
P5S 6R4    246
M5V 1G5    227
S6J 3G0    226
T3G 6Y6    220
E1A 2A7    211
T3E 2V9    191
B3C 2M8    189
S1J 3C5    183
T4V 1D4    179
M5B 3E4    174
M2M 6J7    153
R6Y 4T5    143
M2P 4F6    126
K1G 4Z0    120
T9O 2W2    113
Y2K 6R0    110
R3R 3T4    100
H3T 8L4     89
V09 2E9     88
C1A 6E8     66
H3J 5I6      7
M3R 4K8      3
Name: count, dtype: int64


--- Frecuencias para la columna: Gender ---
Gender
Female    8410
Male      8327
Name: count, dtype: int64


--- Frecuencias para la columna: Education ---
Education
Bachelor                10475
College                  4238
High School or Below      782
Doctor                    734
Master                    508
Name: count, dtype: int64


--- Frecuencias para la columna: Salary ---
Salary
NaN         4238
101933.0      23
62283.0       14
51573.0       14
61809.0       14
            ...
57734.0        1
31456.0        1
59220.0        1
64255.0        1
49158.0        1
Name: count, Length: 5891, dtype: int64


--- Frecuencias para la columna: Marital Status ---
Marital Status
Married     9735
Single      4484
Divorced    2518
Name: count, dtype: int64


--- Frecuencias para la columna: Loyalty Card ---
Loyalty Card
Star      7637
Nova      5671
Aurora    3429
Name: count, dtype: int64


--- Frecuencias para la columna: CLV ---
CLV
8564.77     13
4334.06     12
8427.17     12
6005.85     12
4330.39     12
            ..
3924.42      1
3934.10      1
27430.14     1
27528.31     1
27990.36     1
Name: count, Length: 7984, dtype: int64


--- Frecuencias para la columna: Enrollment Type ---
Enrollment Type
Standard          15766
2018 Promotion      971
Name: count, dtype: int64


--- Frecuencias para la columna: Enrollment Year ---
Enrollment Year
2018    3010
2017    2487
2016    2456
2013    2397
2014    2370
2015    2331
2012    1686
Name: count, dtype: int64


--- Frecuencias para la columna: Enrollment Month ---
Enrollment Month
5     1503
12    1480
7     1473
11    1446
10    1444
8     1430
6     1412
9     1391
4     1388
3     1358
2     1220
1     1192
Name: count, dtype: int64


--- Frecuencias para la columna: Cancellation Year ---
Cancellation Year
NaN       14670
2018.0      645
2017.0      506
2016.0      427
2015.0      265
2014.0      181
2013.0       43
Name: count, dtype: int64


--- Frecuencias para la columna: Cancellation Month ---
Cancellation Month
NaN     14670
12.0      213
11.0      212
8.0       208
7.0       186
10.0      180
9.0       176
6.0       165
1.0       155
3.0       149
5.0       148
2.0       139
4.0       136
Name: count, dtype: int64

In [15]:
#exploramos los valores únicos y la frequencia relativa de éstos para cada columna, incluidos los nulos
for columna in df.columns:
    print(f"--- Frecuencias para la columna: {columna} ---")
    print(round(df[columna].value_counts(dropna = False, normalize = True)*100), 2)
    print("\n")

--- Frecuencias para la columna: Loyalty Number ---
Loyalty Number
652627    0.0
954587    0.0
909547    0.0
464394    0.0
154981    0.0
         ...
530508    0.0
193662    0.0
927943    0.0
188893    0.0
852392    0.0
Name: proportion, Length: 16737, dtype: float64 2


--- Frecuencias para la columna: Country ---
Country
Canada    100.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Province ---
Province
Ontario                 32.0
British Columbia        26.0
Quebec                  20.0
Alberta                  6.0
Manitoba                 4.0
New Brunswick            4.0
Nova Scotia              3.0
Saskatchewan             2.0
Newfoundland             2.0
Yukon                    1.0
Prince Edward Island     0.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: City ---
City
Toronto           20.0
Vancouver         15.0
Montreal          12.0
Winnipeg           4.0
Whistler           3.0
Halifax            3.0
Ottawa             3.0
Trenton            3.0
Edmonton           3.0
Quebec City        3.0
Dawson Creek       3.0
Fredericton        3.0
Regina             2.0
Kingston           2.0
Tremblant          2.0
Victoria           2.0
Hull               2.0
West Vancouver     2.0
St. John's         2.0
Thunder Bay        2.0
Sudbury            1.0
Moncton            1.0
Calgary            1.0
Banff              1.0
London             1.0
Peace River        1.0
Whitehorse         1.0
Kelowna            1.0
Charlottetown      0.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Postal Code ---
Postal Code
V6E 3D9    5.0
V5R 1W3    4.0
V6T 1Y8    3.0
V6E 3Z3    3.0
M2M 7K8    3.0
P1J 8T7    3.0
H2T 9K8    3.0
K8V 4B2    3.0
G1B 3L5    3.0
H2T 2J6    3.0
U5I 4F1    3.0
V1E 4R6    3.0
E3B 2H2    3.0
R2C 0M5    2.0
M9K 2P4    2.0
H5Y 2S9    2.0
K1F 2R2    2.0
V10 6T5    2.0
H2Y 2W2    2.0
J8Y 3Z5    2.0
M8Y 4K8    2.0
H4G 3T4    2.0
B3J 9S2    2.0
V6V 8Z3    2.0
P2T 6G3    2.0
H2Y 4R4    2.0
M1R 4K3    2.0
P1L 8X8    2.0
P1W 1K4    2.0
T9G 1W3    2.0
A1C 6H9    2.0
M2Z 4K1    2.0
K8T 5M5    2.0
P5S 6R4    1.0
M5V 1G5    1.0
S6J 3G0    1.0
T3G 6Y6    1.0
E1A 2A7    1.0
T3E 2V9    1.0
B3C 2M8    1.0
S1J 3C5    1.0
T4V 1D4    1.0
M5B 3E4    1.0
M2M 6J7    1.0
R6Y 4T5    1.0
M2P 4F6    1.0
K1G 4Z0    1.0
T9O 2W2    1.0
Y2K 6R0    1.0
R3R 3T4    1.0
H3T 8L4    1.0
V09 2E9    1.0
C1A 6E8    0.0
H3J 5I6    0.0
M3R 4K8    0.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Gender ---
Gender
Female    50.0
Male      50.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Education ---
Education
Bachelor                63.0
College                 25.0
High School or Below     5.0
Doctor                   4.0
Master                   3.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Salary ---
Salary
NaN         25.0
101933.0     0.0
62283.0      0.0
51573.0      0.0
61809.0      0.0
            ...
57734.0      0.0
31456.0      0.0
59220.0      0.0
64255.0      0.0
49158.0      0.0
Name: proportion, Length: 5891, dtype: float64 2


--- Frecuencias para la columna: Marital Status ---
Marital Status
Married     58.0
Single      27.0
Divorced    15.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Loyalty Card ---
Loyalty Card
Star      46.0
Nova      34.0
Aurora    20.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: CLV ---
CLV
8564.77     0.0
4334.06     0.0
8427.17     0.0
6005.85     0.0
4330.39     0.0
           ...
3924.42     0.0
3934.10     0.0
27430.14    0.0
27528.31    0.0
27990.36    0.0
Name: proportion, Length: 7984, dtype: float64 2


--- Frecuencias para la columna: Enrollment Type ---
Enrollment Type
Standard          94.0
2018 Promotion     6.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Enrollment Year ---
Enrollment Year
2018    18.0
2017    15.0
2016    15.0
2013    14.0
2014    14.0
2015    14.0
2012    10.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Enrollment Month ---
Enrollment Month
5     9.0
12    9.0
7     9.0
11    9.0
10    9.0
8     9.0
6     8.0
9     8.0
4     8.0
3     8.0
2     7.0
1     7.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Cancellation Year ---
Cancellation Year
NaN       88.0
2018.0     4.0
2017.0     3.0
2016.0     3.0
2015.0     2.0
2014.0     1.0
2013.0     0.0
Name: proportion, dtype: float64 2


--- Frecuencias para la columna: Cancellation Month ---
Cancellation Month
NaN     88.0
12.0     1.0
11.0     1.0
8.0      1.0
7.0      1.0
10.0     1.0
9.0      1.0
6.0      1.0
1.0      1.0
3.0      1.0
5.0      1.0
2.0      1.0
4.0      1.0
Name: proportion, dtype: float64 2

In [16]:
#chequeamos los nulos absolutos que informa .info
df.isnull().sum()

Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [17]:
#chequeamos los nulos relativos que informa .info
round(df.isnull().sum()/df.shape[0] *100, 2)

Loyalty Number         0.00
Country                0.00
Province               0.00
City                   0.00
Postal Code            0.00
Gender                 0.00
Education              0.00
Salary                25.32
Marital Status         0.00
Loyalty Card           0.00
CLV                    0.00
Enrollment Type        0.00
Enrollment Year        0.00
Enrollment Month       0.00
Cancellation Year     87.65
Cancellation Month    87.65
dtype: float64

In [18]:
#chequeamos si existen duplicados
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16732    False
16733    False
16734    False
16735    False
16736    False
Length: 16737, dtype: bool

In [19]:
df.duplicated().sum()

0