In [1]:
#importamos las galerías necesarias
import numpy as np
import pandas as pd

#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [2]:
#cargamos el dataset
df = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Flight Activity.csv")
df.head(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0

In [3]:
#vemos cuántas filas tenemos
df.shape

(405624, 10)

In [4]:
#vemos las últimas filas del df
df.tail()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
405619,999902,2018,12,0,0,0,0,0.0,0,0
405620,999911,2018,12,0,0,0,0,0.0,0,0
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

In [5]:
#vemos una muestra aleatoria del df
df.sample()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
237158,129328,2018,3,0,0,0,0,0.0,0,0

In [6]:
#obtenemos los nombres de todas las columnas
df.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [7]:
#obtenemos información de los datos contenidos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [8]:
#utilizamos .describe para obtener las principales estadísticas
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [9]:
#chequeamos que no existan nulos, como informa .info
df.isnull().sum()

Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [10]:
#chequeamos si existen duplicados
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
405619    False
405620    False
405621    False
405622    False
405623    False
Length: 405624, dtype: bool

In [11]:
df.duplicated().sum()

1864

In [12]:
#exploramos los valores únicos y la frequencia de éstos para cada columna, incluidos los nulos
for columna in df.columns:
    print(f"--- Frecuencias para la columna: {columna} ---")
    print(df[columna].value_counts(dropna=False))
    print("\n")

--- Frecuencias para la columna: Loyalty Number ---
Loyalty Number
678205    72
833793    48
727091    48
700650    48
654433    48
          ..
101515    24
101540    24
101544    24
101547    24
999891    24
Name: count, Length: 16737, dtype: int64


--- Frecuencias para la columna: Year ---
Year
2017    202812
2018    202812
Name: count, dtype: int64


--- Frecuencias para la columna: Month ---
Month
1     33802
9     33802
2     33802
3     33802
11    33802
4     33802
5     33802
7     33802
6     33802
8     33802
10    33802
12    33802
Name: count, dtype: int64


--- Frecuencias para la columna: Flights Booked ---
Flights Booked
0     197992
3      18228
11     15705
5      15084
7      14561
8      14357
9      14164
6      13847
2      13641
10     13363
4      12821
1      12667
13     10782
12     10382
14      7057
15      6582
16      4354
17      3899
18      2958
19      1496
20      1156
21       528
Name: count, dtype: int64


--- Frecuencias para la columna: Flights with Companions ---
Flights with Companions
0     296887
2      19272
3      19015
1      17905
4      13665
5      13424
6       9911
7       7089
8       3965
9       2944
10      1071
11       476
Name: count, dtype: int64


--- Frecuencias para la columna: Total Flights ---
Total Flights
0     197992
6      15273
10     14393
8      14056
4      13656
2      13032
12     12409
11     12300
9      10688
13     10499
14     10310
7       9873
3       9783
5       9309
15      8544
16      7727
17      6198
1       6106
18      5757
19      4002
20      3417
21      2610
22      1981
23      1616
24      1209
25       900
26       722
27       504
28       306
29       214
30       150
31        61
32        27
Name: count, dtype: int64


--- Frecuencias para la columna: Distance ---
Distance
0       197992
2520       410
2880       401
1680       389
2160       365
         ...
413          1
4133         1
3527         1
3805         1
3867         1
Name: count, Length: 4746, dtype: int64


--- Frecuencias para la columna: Points Accumulated ---
Points Accumulated
0.00      197992
180.00       763
270.00       734
288.00       717
189.00       709
           ...
474.12         1
477.36         1
610.50         1
615.00         1
655.50         1
Name: count, Length: 1549, dtype: int64


--- Frecuencias para la columna: Points Redeemed ---
Points Redeemed
0      381443
447       103
523       100
443        98
516        97
        ...
862         1
834         1
869         1
858         1
859         1
Name: count, Length: 587, dtype: int64


--- Frecuencias para la columna: Dollar Cost Points Redeemed ---
Dollar Cost Points Redeemed
0     381443
36      1037
38      1001
40       993
42       983
39       943
44       923
41       913
37       887
43       877
35       852
34       844
32       817
33       800
45       779
30       772
46       753
31       722
47       675
48       638
28       598
29       596
50       595
49       568
52       482
51       435
27       421
54       402
26       379
53       377
56       365
55       343
57       274
58       265
60       260
59       219
25       209
61       175
63       175
62       155
64       152
24       110
66       106
65        90
68        85
67        68
70        38
69        28
71         2
Name: count, dtype: int64