In [22]:
#importamos las galer√≠as necesarias
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer 
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer 
from sklearn.impute import KNNImputer 


#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [34]:
#cargamos los dataset
df_vuelos = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Flight Activity.csv")
df_vuelos.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [35]:
df_fidelidad = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Loyalty History.csv")
df_fidelidad.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [36]:
#verificamos la cantidad de filas y columnas de cada dataframe
display(df_fidelidad.shape)
display(df_vuelos.shape)

(16737, 16)

(405624, 10)

In [37]:
#verificamos los nombres de las columnas para identificar las claves de uni√≥n
display(df_fidelidad.columns.to_list())
display(df_vuelos.columns.to_list())

['Loyalty Number',
 'Country',
 'Province',
 'City',
 'Postal Code',
 'Gender',
 'Education',
 'Salary',
 'Marital Status',
 'Loyalty Card',
 'CLV',
 'Enrollment Type',
 'Enrollment Year',
 'Enrollment Month',
 'Cancellation Year',
 'Cancellation Month']

['Loyalty Number',
 'Year',
 'Month',
 'Flights Booked',
 'Flights with Companions',
 'Total Flights',
 'Distance',
 'Points Accumulated',
 'Points Redeemed',
 'Dollar Cost Points Redeemed']

In [38]:
df_fidelidad.duplicated().sum()

0

In [39]:
df_vuelos.duplicated().sum()

1864

In [40]:
#unimos los dataframes con merge

df_aviacion = df_vuelos.merge(right=df_fidelidad, how="left", left_on="Loyalty Number", right_on="Loyalty Number")
df_aviacion.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [42]:
#chequeamos que esten todas las filas
df_aviacion.shape

(405624, 25)

In [44]:
#tomamos una muestra aleatoria del dataframe
df_aviacion.sample(10)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
350113,742359,2018,9,5,0,5,2440,244.00,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,Bachelor,52577.0,Single,Nova,3536.43,Standard,2018,6,NaN,NaN
153039,149993,2017,10,0,0,0,0,0.00,0,0,Canada,Quebec,Tremblant,H5Y 2S9,Male,College,NaN,Divorced,Star,26134.91,Standard,2015,10,NaN,NaN
343252,379836,2018,9,0,0,0,0,0.00,0,0,Canada,Alberta,Calgary,T3E 2V9,Female,College,NaN,Single,Nova,16313.68,Standard,2016,7,NaN,NaN
95470,683485,2017,6,9,9,18,1260,126.00,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,69098.0,Married,Nova,8092.88,Standard,2017,3,NaN,NaN
167916,475034,2017,6,0,0,0,0,0.00,0,0,Canada,Ontario,Kingston,M9K 2P4,Female,Bachelor,47230.0,Married,Star,7824.49,2018 Promotion,2018,4,2018.0,12.0
81794,853621,2017,5,0,0,0,0,0.00,0,0,Canada,British Columbia,Whistler,V6T 1Y8,Female,College,NaN,Single,Star,7664.81,Standard,2018,7,NaN,NaN
241826,846055,2018,4,11,5,16,2672,288.36,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Doctor,274242.0,Married,Star,10418.31,Standard,2014,8,NaN,NaN
165879,832431,2017,10,3,0,3,966,96.00,0,0,Canada,Saskatchewan,Regina,S6J 3G0,Female,Bachelor,80537.0,Married,Nova,3774.86,Standard,2014,2,NaN,NaN
258954,391557,2018,4,0,0,0,0,0.00,0,0,Canada,Ontario,Toronto,P1L 8X8,Male,Bachelor,76159.0,Married,Nova,4330.39,Standard,2018,6,NaN,NaN
282245,682103,2018,1,2,2,4,1520,152.00,543,44,Canada,Ontario,Toronto,M1R 4K3,Male,Bachelor,87259.0,Divorced,Star,4974.80,Standard,2013,8,NaN,NaN

In [53]:
df_aviacion.duplicated().sum()

1864

In [54]:
mascara = df_aviacion.duplicated(keep=False)
df_aviacion[mascara].sort_values(["Loyalty Number", "Month"])

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
41,101902,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
42,101902,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
16942,101902,2017,2,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
16943,101902,2017,2,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
33843,101902,2017,3,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304081,992168,2018,6,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
151971,992168,2017,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
151972,992168,2017,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
354783,992168,2018,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
354784,992168,2018,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN

In [55]:
df_aviacion = df_aviacion.drop_duplicates()

In [56]:
df_aviacion.duplicated().sum()

0

In [61]:
df_aviacion.shape

(403760, 25)

In [57]:
#guardamos una copia del dataframe en una nueva variable para efectuar la limpieza
df_final = df_aviacion.copy()
df_final.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [58]:
df_final.isnull().sum()

Loyalty Number                      0
Year                                0
Month                               0
Flights Booked                      0
Flights with Companions             0
Total Flights                       0
Distance                            0
Points Accumulated                  0
Points Redeemed                     0
Dollar Cost Points Redeemed         0
Country                             0
Province                            0
City                                0
Postal Code                         0
Gender                              0
Education                           0
Salary                         102260
Marital Status                      0
Loyalty Card                        0
CLV                                 0
Enrollment Type                     0
Enrollment Year                     0
Enrollment Month                    0
Cancellation Year              354110
Cancellation Month             354110
dtype: int64

In [59]:
# Dividimos la suma de valores nulos entre el n√∫mero de filas del df y multiplicamos por 100 para sacar el porcentaje
round((df_final.isnull().sum() / df_final.shape[0]) * 100,2).sort_values(ascending=False)

Cancellation Month             87.70
Cancellation Year              87.70
Salary                         25.33
Year                            0.00
Flights with Companions         0.00
Total Flights                   0.00
Month                           0.00
Flights Booked                  0.00
Loyalty Number                  0.00
Points Redeemed                 0.00
Points Accumulated              0.00
Distance                        0.00
Dollar Cost Points Redeemed     0.00
City                            0.00
Postal Code                     0.00
Province                        0.00
Country                         0.00
Education                       0.00
Gender                          0.00
Marital Status                  0.00
Loyalty Card                    0.00
Enrollment Type                 0.00
CLV                             0.00
Enrollment Month                0.00
Enrollment Year                 0.00
dtype: float64

In [20]:
df_final["Salary"].agg(["mean", "median", "std", "var", "min", "max"])

mean      7.926883e+04
median    7.347900e+04
std       3.499213e+04
var       1.224449e+09
min      -5.848600e+04
max       4.072280e+05
Name: Salary, dtype: float64

In [75]:
# 8. Imputaci√≥n de "Salary" con IterativeImputer y KNNImputer
print("\n--- Imputaci√≥n con m√©todos avanzados (IterativeImputer y KNNImputer) ---")
# Haremos una copia del DataFrame para aplicar ambos m√©todos y comparar.
df_final_copia = df_final.copy()

# a. IterativeImputer
# Utiliza un modelo de regresi√≥n para estimar valores faltantes bas√°ndose en otras columnas.
# max_iter: n√∫mero de iteraciones. random_state: para reproducibilidad.
imputer_iterative = IterativeImputer(max_iter = 20, random_state = 42)
# Ajustar y transformar los datos para las columnas especificadas.
imputer_iterative_imputado = imputer_iterative.fit_transform(df_final_copia[["Salary"]])

# A√±adir las columnas imputadas al DataFrame copia con nuevos nombres
df_final_copia["Salary_iterative"] = imputer_iterative_imputado
print(f"Despu√©s del 'IterativeImputer' tenemos: \n{df_final_copia[['Salary_iterative']].isnull().sum()} nulos") 

# b. KNNImputer
# Basado en el algoritmo de k-vecinos m√°s cercanos (KNN). Estima valores faltantes usando observaciones similares.
# n_neighbors: n√∫mero de vecinos a considerar.
print("\nPreparando KNNImputer (puede tardar un poco)...")
imputer_knn = KNNImputer(n_neighbors = 5) 
# Ajustar y transformar los datos para las mismas columnas.
imputer_knn_imputado = imputer_knn.fit_transform(df_final_copia[["Salary"]]) 

# A√±adir las columnas imputadas al DataFrame copia con nuevos nombres
df_final_copia["Salary_knn"] = imputer_knn_imputado 
print(f"Despu√©s del 'KNNImputer' tenemos: \n{df_final_copia[['Salary_knn']].isnull().sum()} nulos")

--- Imputaci√≥n con m√©todos avanzados (IterativeImputer y KNNImputer) ---
Despu√©s del 'IterativeImputer' tenemos:
Salary_iterative    0
dtype: int64 nulos

Preparando KNNImputer (puede tardar un poco)...
Despu√©s del 'KNNImputer' tenemos:
Salary_knn    0
dtype: int64 nulos

In [76]:
# 9. Comparar los resultados de IterativeImputer y KNNImputer
print("\n--- Comparando estad√≠sticos de las columnas originales y las imputadas ---")
# Compararemos los estad√≠sticos (media, mediana, etc.) antes y despu√©s de la imputaci√≥n.
# Nos quedaremos con el m√©todo que menos modifique los estad√≠sticos.
df_final_copia.describe()[["Salary","Salary_iterative", "Salary_knn"]]

--- Comparando estad√≠sticos de las columnas originales y las imputadas ---

              Salary  Salary_iterative     Salary_knn
count  301500.000000     403760.000000  403760.000000
mean    79258.576285      79258.576285   79258.576285
std     34983.929798      30230.854484   30230.854484
min    -58486.000000     -58486.000000  -58486.000000
25%     59262.000000      63901.000000   63901.000000
50%     73479.000000      79258.576285   79258.576285
75%     88606.000000      82940.000000   82940.000000
max    407228.000000     407228.000000  407228.000000

In [77]:
df_final_copia.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary_iterative,Salary_knn
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.000000,92552.000000
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,79258.576285,79258.576285
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,79258.576285,79258.576285
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.000000,63253.000000
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.000000,91163.000000

In [78]:
print("\n--- Limpiando el DataFrame final ---")
# Eliminamos las columnas originales con nulos y las imputaciones menos √≥ptimas.
df_final_copia.drop(["Salary", # Originales con nulos
              "Salary_iterative" # Podr√≠amos haber elegido cualquiera de los dos, eliminamos estos
                ], axis = 1, inplace = True)

# Cambiar el nombre de las columnas restantes a sus nombres originales
nuevo_nombre = {"Salary_knn": "Salary"} 
df_final_copia.rename(columns = nuevo_nombre, inplace = True)

--- Limpiando el DataFrame final ---

In [80]:
df_final_copia.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.000000
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,79258.576285
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,79258.576285
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.000000
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.000000

In [94]:
# Crea la columna 'date'
# Une las columnas 'Month' y 'Year' y las convierte a un formato de fecha.
# Esto crea una columna llamada 'date' en la √∫ltima posici√≥n del DataFrame.
df_final_copia['Date'] = pd.to_datetime(df_final_copia['Month'].astype(str) + '-' + df_final_copia['Year'].astype(str), format='%m-%Y')

# Formatea la columna 'date' para que solo muestre el mes y el a√±o.
# Esto convierte el tipo de dato de la columna a string.
df_final_copia['Date'] = df_final_copia['Date'].dt.strftime('%m-%Y')

# Ahora, mueve la columna 'date' a la posici√≥n deseada si no la quieres al final.
# Usamos .insert() para colocar la columna 'date' en la posici√≥n 1.
# El argumento 'value' debe ser la columna de datos real que acabas de crear.
df_final_copia.insert(loc=1, column='Date', value=df_final_copia.pop('Date'))

df_final_copia.head()

,Loyalty Number,Date,date,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary
0,100018,01-2017,01-2017,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.000000
1,100102,01-2017,01-2017,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,79258.576285
2,100140,01-2017,01-2017,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,79258.576285
3,100214,01-2017,01-2017,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.000000
4,100272,01-2017,01-2017,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.000000

In [98]:
df_final_copia.drop(columns=["date", "Year", "Month"], axis=1, inplace=True)

In [99]:
df_final_copia.head()

,Loyalty Number,Date,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary
0,100018,01-2017,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.000000
1,100102,01-2017,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,79258.576285
2,100140,01-2017,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,79258.576285
3,100214,01-2017,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.000000
4,100272,01-2017,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.000000

In [100]:
df_final.to_csv("archivo_aviacion_final.csv")