In [2]:
#importamos las galer√≠as necesarias
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer 
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer 
from sklearn.impute import KNNImputer 


#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [3]:
#cargamos el primer dataset, no usamos reset index para que la columna Loyalty Number se comporte como tal
df_vuelos = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Flight Activity.csv")
df_vuelos.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [4]:
#cargamos el segundo dataset, no usamos reset index para que la columna Loyalty Number se comporte como tal
df_fidelidad = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Loyalty History.csv")
df_fidelidad.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [5]:
#verificamos la cantidad de filas y columnas de cada dataframe
display(df_fidelidad.shape)
display(df_vuelos.shape)

(16737, 16)

(405624, 10)

In [6]:
#verificamos los nombres de las columnas para identificar las claves de uni√≥n
display(df_fidelidad.columns.to_list())
display(df_vuelos.columns.to_list())

['Loyalty Number',
 'Country',
 'Province',
 'City',
 'Postal Code',
 'Gender',
 'Education',
 'Salary',
 'Marital Status',
 'Loyalty Card',
 'CLV',
 'Enrollment Type',
 'Enrollment Year',
 'Enrollment Month',
 'Cancellation Year',
 'Cancellation Month']

['Loyalty Number',
 'Year',
 'Month',
 'Flights Booked',
 'Flights with Companions',
 'Total Flights',
 'Distance',
 'Points Accumulated',
 'Points Redeemed',
 'Dollar Cost Points Redeemed']

In [7]:
#chequeamos los duplicados en cada df
df_fidelidad.duplicated().sum()

0

In [8]:
df_vuelos.duplicated().sum()

1864

In [9]:
#unimos los dataframes con merge, para que la uni√≥n se haga por la columna Loyalty Number y se mantenga la integridad de datos

df_aviacion = df_vuelos.merge(right=df_fidelidad, how="left", left_on="Loyalty Number", right_on="Loyalty Number")
df_aviacion.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [10]:
#chequeamos que esten todas las filas
df_aviacion.shape

(405624, 25)

In [11]:
#tomamos una muestra aleatoria del dataframe
df_aviacion.sample(10)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
66199,924878,2017,4,0,0,0,0,0.0,0,0,Canada,Quebec,Montreal,H2Y 2W2,Male,Bachelor,58318.0,Married,Nova,7834.15,2018 Promotion,2018,3,NaN,NaN
75164,502212,2017,5,0,0,0,0,0.0,0,0,Canada,Ontario,Sudbury,M5V 1G5,Female,Bachelor,102075.0,Married,Star,4128.39,Standard,2014,1,NaN,NaN
200924,898698,2017,12,5,1,6,3900,390.0,0,0,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,59344.0,Single,Aurora,7535.43,Standard,2017,3,NaN,NaN
162163,634418,2017,10,11,4,15,3030,303.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Male,College,NaN,Single,Star,8401.79,Standard,2017,3,NaN,NaN
26929,633140,2017,2,6,3,9,2160,216.0,0,0,Canada,British Columbia,Victoria,V10 6T5,Female,Bachelor,77863.0,Married,Star,4957.03,Standard,2014,12,NaN,NaN
86757,219984,2017,6,0,0,0,0,0.0,0,0,Canada,Quebec,Montreal,H4G 3T4,Female,College,NaN,Divorced,Star,32437.05,2018 Promotion,2018,3,NaN,NaN
265077,714757,2018,4,0,0,0,0,0.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Male,College,NaN,Single,Nova,6671.77,Standard,2016,6,NaN,NaN
219441,984429,2018,1,8,1,9,3060,306.0,0,0,Canada,Alberta,Banff,T4V 1D4,Male,Bachelor,60746.0,Married,Aurora,16936.27,Standard,2012,11,NaN,NaN
65843,905806,2017,4,12,1,13,3692,369.0,0,0,Canada,Ontario,Toronto,M8Y 4K8,Male,College,NaN,Married,Aurora,20455.25,Standard,2013,6,NaN,NaN
384963,797120,2018,11,5,0,5,2865,286.0,0,0,Canada,Ontario,Ottawa,K1G 4Z0,Female,Bachelor,63277.0,Married,Aurora,5306.16,Standard,2018,8,NaN,NaN

In [12]:
#chequeamos la cantidad de nulos
df_aviacion.duplicated().sum()

1864

In [13]:
#aplicamos una m√°scara para garantizar que no eliminemos duplicados s√≥lo basados en el loyalty number, que puede ser enga√±oso
mascara = df_aviacion.duplicated(keep=False)
df_aviacion[mascara].sort_values(["Loyalty Number", "Month"])

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
41,101902,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
42,101902,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
16942,101902,2017,2,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
16943,101902,2017,2,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
33843,101902,2017,3,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304081,992168,2018,6,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
151971,992168,2017,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
151972,992168,2017,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
354783,992168,2018,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
354784,992168,2018,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN

In [ ]:
#eliminamos duplicados
df_aviacion = df_aviacion.drop_duplicates()

In [15]:
#chequeamos que no existan m√°s duplicados
df_aviacion.duplicated().sum()

0

In [16]:
#corronoramos la extensi√≥n actual del df
df_aviacion.shape

(403760, 25)

In [17]:
#guardamos una copia del dataframe en una nueva variable para efectuar la limpieza
df_final = df_aviacion.copy()
df_final.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [18]:
#revisamos valores nulos absolutos
df_final.isnull().sum()

Loyalty Number                      0
Year                                0
Month                               0
Flights Booked                      0
Flights with Companions             0
Total Flights                       0
Distance                            0
Points Accumulated                  0
Points Redeemed                     0
Dollar Cost Points Redeemed         0
Country                             0
Province                            0
City                                0
Postal Code                         0
Gender                              0
Education                           0
Salary                         102260
Marital Status                      0
Loyalty Card                        0
CLV                                 0
Enrollment Type                     0
Enrollment Year                     0
Enrollment Month                    0
Cancellation Year              354110
Cancellation Month             354110
dtype: int64

In [19]:
#dividimos la suma de valores nulos entre el n√∫mero de filas del df y multiplicamos por 100 para sacar el porcentaje o frequencia relativa de nulos y los ordenamos
round((df_final.isnull().sum() / df_final.shape[0]) * 100,2).sort_values(ascending=False)

Cancellation Month             87.70
Cancellation Year              87.70
Salary                         25.33
Year                            0.00
Flights with Companions         0.00
Total Flights                   0.00
Month                           0.00
Flights Booked                  0.00
Loyalty Number                  0.00
Points Redeemed                 0.00
Points Accumulated              0.00
Distance                        0.00
Dollar Cost Points Redeemed     0.00
City                            0.00
Postal Code                     0.00
Province                        0.00
Country                         0.00
Education                       0.00
Gender                          0.00
Marital Status                  0.00
Loyalty Card                    0.00
Enrollment Type                 0.00
CLV                             0.00
Enrollment Month                0.00
Enrollment Year                 0.00
dtype: float64

In [ ]:
#debido a que el mes y el a√±o de cancelaci√≥n tienen muchos datos NaN, pero que en el resumen brindado se aclara que los datos se
#brindan solo en caso de corresponder, interpretamos que dichas membres√≠as est√°n vigentes y no han sido canceladas
#por lo que los mismos no ser√°n imputados

In [20]:
#obtenemos las principales estad√≠sticas del df, para chequear datos at√≠picos o nulos
df_final.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,403760.0,549875.383713,258961.514684,100018.00,326699.00,550598.00,772152.00,999986.00
Year,403760.0,2017.500352,0.500000,2017.00,2017.00,2018.00,2018.00,2018.00
Month,403760.0,6.501335,3.451982,1.00,4.00,7.00,10.00,12.00
Flights Booked,403760.0,4.134050,5.230064,0.00,0.00,1.00,8.00,21.00
Flights with Companions,403760.0,1.036569,2.080472,0.00,0.00,0.00,1.00,11.00
Total Flights,403760.0,5.170619,6.526858,0.00,0.00,1.00,10.00,32.00
Distance,403760.0,1214.460979,1434.098521,0.00,0.00,525.00,2342.00,6293.00
Points Accumulated,403760.0,124.263761,146.696179,0.00,0.00,53.00,240.00,676.50
Points Redeemed,403760.0,30.838587,125.758002,0.00,0.00,0.00,0.00,876.00
Dollar Cost Points Redeemed,403760.0,2.495973,10.172033,0.00,0.00,0.00,0.00,71.00
Salary,301500.0,79258.576285,34983.929798,-58486.00,59262.00,73479.00,88606.00,407228.00
CLV,403760.0,7990.864857,6863.317160,1898.01,3981.78,5776.34,8937.12,83325.38
Enrollment Year,403760.0,2015.250716,1.979427,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,403760.0,6.667555,3.398829,1.00,4.00,7.00,10.00,12.00
Cancellation Year,49650.0,2016.504350,1.380482,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,49650.0,6.962095,3.454362,1.00,4.00,7.00,10.00,12.00

In [21]:
#observamos que la columna Salary tiene valores negativos, lo cual es imposible y se trata de un dato incoherente
#chequeamos esa columna en particular para cerciorarnos que se trata de un error en la recolecci√≥n del dato
df_final["Salary"].agg(["mean", "median", "std", "var", "min", "max"])

mean      7.925858e+04
median    7.347900e+04
std       3.498393e+04
var       1.223875e+09
min      -5.848600e+04
max       4.072280e+05
Name: Salary, dtype: float64

In [33]:
#debemos quitar el gui√≥n de la columna Salary, para lo cual primero debemos transformarla a tipo str, para aplicar el replace
df_final['Salary'] = df_final['Salary'].astype(str)

#reemplazamos el guion "-" por una cadena vac√≠a, lo que remueve el guion de cualquier valor en la columna.
df_final['Salary'] = df_final['Salary'].str.replace('-', '', regex=False)

#convertimos la columna de vuelta a tipo num√©rico, y le indicamos que lo que no pueda corregir lo transforme a NaN
df_final['Salary'] = pd.to_numeric(df_final['Salary'], errors='coerce')

print("La columna 'Salary' ha sido limpiada y ahora tiene un formato num√©rico.")
print(df_final['Salary'].head())

La columna 'Salary' ha sido limpiada y ahora tiene un formato num√©rico.
0    92552.0
1        NaN
2        NaN
3    63253.0
4    91163.0
Name: Salary, dtype: float64

In [50]:
#decidimos imputar los valores nulos de la columna Salary usando IterativeImputer porque es una estrategia de imputaci√≥n avanzada 
#que preserva las relaciones y dependencias entre las variables. A diferencia de m√©todos simples como la media o la mediana, 
#IterativeImputer considera el valor de otras columnas para hacer una estimaci√≥n m√°s precisa
print("\n--- Imputaci√≥n con m√©todos avanzados (IterativeImputer) ---")
# Haremos una copia del DataFrame para aplicar ambos m√©todos y comparar.
df_final_copia = df_final.copy()

#definimos las columnas a usar para la imputaci√≥n, que son columnas num√©ricas relacionadas con el salario
columnas_para_imputar = ["Salary", "CLV", "Flights Booked", "Points Accumulated"] 

#ajustamos el imputador con todas las columnas seleccionadas
imputer_iterative = IterativeImputer(max_iter=20, random_state=42)
imputado_iterative = imputer_iterative.fit_transform(df_final_copia[columnas_para_imputar])

# La primera columna del resultado imputado es la de "Salary"
df_final_copia["Salary_iterative"] = imputado_iterative[:, 0]
print(f"Despu√©s del 'IterativeImputer' tenemos: \n{df_final_copia[['Salary_iterative']].isnull().sum()} nulos")

--- Imputaci√≥n con m√©todos avanzados (IterativeImputer) ---
Despu√©s del 'IterativeImputer' tenemos:
Salary_iterative    0
dtype: int64 nulos

In [41]:
#chequemos c√≥mo queda el df
df_final_copia.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary_iterative
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.000000
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,80078.584644
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,79948.034131
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.000000
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.000000

In [51]:
#comparamos los resultados de IterativeImputer y la columna original
print("\n--- Comparando estad√≠sticos de la columna original y la imputada ---")
# Compararemos los estad√≠sticos (media, mediana, etc.) antes y despu√©s de la imputaci√≥n.
# Nos quedaremos con el m√©todo que menos modifique los estad√≠sticos.
df_final_copia.describe()[["Salary", "Salary_iterative"]]

--- Comparando estad√≠sticos de la columna original y la imputada ---

              Salary  Salary_iterative
count  301500.000000     403760.000000
mean    79371.732902      79387.173990
std     34726.433958      30010.791123
min      9081.000000       9081.000000
25%     59262.000000      63901.000000
50%     73479.000000      79121.337688
75%     88606.000000      82940.000000
max    407228.000000     407228.000000

In [52]:
#eliminamos la columna 'Salary' original (la que tiene NaN)
df_final_copia = df_final_copia.drop(columns=['Salary'])

#renombramos la columna 'Salary_iterative' a 'Salary'
df_final_copia.rename(columns={"Salary_iterative": "Salary"}, inplace=True)

#reordenamos las columnas
columnas = df_final_copia.columns.tolist()
columnas.remove('Salary')

#creamos un indice con los titulos de las columnas
posicion_educacion = columnas.index('Education')

#le indicamos al df que debe insertar la columna salary nuevamente en su lugar original, despues de education
columnas.insert(posicion_educacion + 1, 'Salary')

#asignamos el nuevo orden al DataFrame
df_final_copia = df_final_copia[columnas]

print("Columnas despu√©s de la reorganizaci√≥n:")
print(df_final_copia.columns.tolist())

Columnas despu√©s de la reorganizaci√≥n:
['Loyalty Number', 'Year', 'Month', 'Flights Booked', 'Flights with Companions', 'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed', 'Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month', 'Cancellation Year', 'Cancellation Month']

In [53]:
#chequeamos el df
df_final_copia.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.000000,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,80078.584644,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,79948.034131,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.000000,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.000000,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [54]:
#del an√°lisis EDA que realizamos, nos percatamos que el mes y a√±o son valores de tipo num√©rico y no de fecha, por lo que debemos corregirlo
#para ello primero hay que unir ambbos datos en una sola columna
#creamos la columna 'Date' y la convertimos a tipo datetime
df_final_copia['Date'] = pd.to_datetime(df_final_copia['Month'].astype(str) + '-' + df_final_copia['Year'].astype(str))

#indicamos que la nueva columna se inserte en el lugar original del df
df_final_copia.insert(loc=1, column='Date', value=df_final_copia.pop('Date'))

#verificamos que la conversi√≥n haya funcionado
print("Tipo de dato de la columna 'Date':", df_final_copia['Date'].dtype)

df_final_copia.head()

Tipo de dato de la columna 'Date': datetime64[ns]

,Loyalty Number,Date,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017-01-01,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.000000,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017-01-01,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,80078.584644,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017-01-01,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,79948.034131,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017-01-01,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.000000,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017-01-01,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.000000,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [ ]:
#eliminamos las columnas year y month por ser redundantes e innecesarias
df_final_copia.drop(columns=["Year", "Month"], axis=1, inplace=True)

In [47]:
#chequeamos el df
df_final_copia.head()

,Loyalty Number,Date,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017-01-01,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.000000,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017-01-01,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,80078.584644,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017-01-01,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,79948.034131,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017-01-01,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.000000,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017-01-01,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.000000,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [ ]:
#guardamos nuestro df depurado en un csv para pasar a la fase de visualizaci√≥n
df_final_copia.to_csv("archivo_aviacion_final.csv")