In [103]:
#importamos las galer√≠as necesarias
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer 
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer 
from sklearn.impute import KNNImputer 


#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [104]:
#cargamos los dataset
df_vuelos = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Flight Activity.csv")
df_vuelos.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [105]:
df_fidelidad = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Loyalty History.csv")
df_fidelidad.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [106]:
#verificamos la cantidad de filas y columnas de cada dataframe
display(df_fidelidad.shape)
display(df_vuelos.shape)

(16737, 16)

(405624, 10)

In [107]:
#verificamos los nombres de las columnas para identificar las claves de uni√≥n
display(df_fidelidad.columns.to_list())
display(df_vuelos.columns.to_list())

['Loyalty Number',
 'Country',
 'Province',
 'City',
 'Postal Code',
 'Gender',
 'Education',
 'Salary',
 'Marital Status',
 'Loyalty Card',
 'CLV',
 'Enrollment Type',
 'Enrollment Year',
 'Enrollment Month',
 'Cancellation Year',
 'Cancellation Month']

['Loyalty Number',
 'Year',
 'Month',
 'Flights Booked',
 'Flights with Companions',
 'Total Flights',
 'Distance',
 'Points Accumulated',
 'Points Redeemed',
 'Dollar Cost Points Redeemed']

In [108]:
df_fidelidad.duplicated().sum()

0

In [109]:
df_vuelos.duplicated().sum()

1864

In [110]:
#unimos los dataframes con merge

df_aviacion = df_vuelos.merge(right=df_fidelidad, how="left", left_on="Loyalty Number", right_on="Loyalty Number")
df_aviacion.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [111]:
#chequeamos que esten todas las filas
df_aviacion.shape

(405624, 25)

In [112]:
#tomamos una muestra aleatoria del dataframe
df_aviacion.sample(10)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
321083,528413,2018,10,1,1,2,688,68.0,370,30,Canada,Ontario,Toronto,P1L 8X8,Male,Bachelor,67219.0,Married,Star,30061.69,Standard,2015,7,NaN,NaN
152657,129429,2017,10,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V6E 3D9,Female,College,NaN,Single,Star,4709.52,Standard,2016,12,NaN,NaN
354639,983855,2018,9,0,0,0,0,0.0,0,0,Canada,Nova Scotia,Halifax,B3J 9S2,Female,Bachelor,77914.0,Divorced,Star,3230.58,Standard,2018,6,NaN,NaN
241109,466781,2018,4,5,0,5,1400,175.0,0,0,Canada,Ontario,Thunder Bay,K8T 5M5,Female,College,NaN,Single,Nova,2864.82,2018 Promotion,2018,2,NaN,NaN
386186,963170,2018,6,7,0,7,1428,142.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Male,Bachelor,66081.0,Single,Star,8573.46,Standard,2018,1,2018.0,9.0
357555,241990,2018,10,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V6E 3Z3,Female,Bachelor,55123.0,Single,Nova,3536.65,Standard,2012,5,NaN,NaN
306816,775562,2018,2,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M2P 4F6,Male,Bachelor,70226.0,Married,Star,3208.23,Standard,2015,3,2017.0,4.0
196425,660047,2017,12,0,0,0,0,0.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,College,NaN,Single,Star,7423.93,Standard,2017,7,NaN,NaN
337418,967727,2018,8,12,0,12,4020,402.0,0,0,Canada,Quebec,Montreal,H2T 2J6,Female,College,NaN,Single,Aurora,6869.19,Standard,2018,6,NaN,NaN
54477,302134,2017,4,1,0,1,2179,217.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,60201.0,Single,Nova,2787.42,Standard,2012,7,NaN,NaN

In [113]:
df_aviacion.duplicated().sum()

1864

In [114]:
mascara = df_aviacion.duplicated(keep=False)
df_aviacion[mascara].sort_values(["Loyalty Number", "Month"])

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
41,101902,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
42,101902,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
16942,101902,2017,2,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
16943,101902,2017,2,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
33843,101902,2017,3,0,0,0,0,0.0,0,0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304081,992168,2018,6,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
151971,992168,2017,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
151972,992168,2017,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
354783,992168,2018,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN
354784,992168,2018,9,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1J 8T7,Male,High School or Below,66386.0,Married,Nova,5746.33,Standard,2012,9,NaN,NaN

In [115]:
df_aviacion = df_aviacion.drop_duplicates()

In [116]:
df_aviacion.duplicated().sum()

0

In [117]:
df_aviacion.shape

(403760, 25)

In [118]:
#guardamos una copia del dataframe en una nueva variable para efectuar la limpieza
df_final = df_aviacion.copy()
df_final.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [119]:
df_final.isnull().sum()

Loyalty Number                      0
Year                                0
Month                               0
Flights Booked                      0
Flights with Companions             0
Total Flights                       0
Distance                            0
Points Accumulated                  0
Points Redeemed                     0
Dollar Cost Points Redeemed         0
Country                             0
Province                            0
City                                0
Postal Code                         0
Gender                              0
Education                           0
Salary                         102260
Marital Status                      0
Loyalty Card                        0
CLV                                 0
Enrollment Type                     0
Enrollment Year                     0
Enrollment Month                    0
Cancellation Year              354110
Cancellation Month             354110
dtype: int64

In [120]:
# Dividimos la suma de valores nulos entre el n√∫mero de filas del df y multiplicamos por 100 para sacar el porcentaje
round((df_final.isnull().sum() / df_final.shape[0]) * 100,2).sort_values(ascending=False)

Cancellation Month             87.70
Cancellation Year              87.70
Salary                         25.33
Year                            0.00
Flights with Companions         0.00
Total Flights                   0.00
Month                           0.00
Flights Booked                  0.00
Loyalty Number                  0.00
Points Redeemed                 0.00
Points Accumulated              0.00
Distance                        0.00
Dollar Cost Points Redeemed     0.00
City                            0.00
Postal Code                     0.00
Province                        0.00
Country                         0.00
Education                       0.00
Gender                          0.00
Marital Status                  0.00
Loyalty Card                    0.00
Enrollment Type                 0.00
CLV                             0.00
Enrollment Month                0.00
Enrollment Year                 0.00
dtype: float64

In [156]:
df_final.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,403760.0,549875.383713,258961.514684,100018.00,326699.00,550598.00,772152.00,999986.00
Year,403760.0,2017.500352,0.500000,2017.00,2017.00,2018.00,2018.00,2018.00
Month,403760.0,6.501335,3.451982,1.00,4.00,7.00,10.00,12.00
Flights Booked,403760.0,4.134050,5.230064,0.00,0.00,1.00,8.00,21.00
Flights with Companions,403760.0,1.036569,2.080472,0.00,0.00,0.00,1.00,11.00
Total Flights,403760.0,5.170619,6.526858,0.00,0.00,1.00,10.00,32.00
Distance,403760.0,1214.460979,1434.098521,0.00,0.00,525.00,2342.00,6293.00
Points Accumulated,403760.0,124.263761,146.696179,0.00,0.00,53.00,240.00,676.50
Points Redeemed,403760.0,30.838587,125.758002,0.00,0.00,0.00,0.00,876.00
Dollar Cost Points Redeemed,403760.0,2.495973,10.172033,0.00,0.00,0.00,0.00,71.00
Salary,301500.0,79258.576285,34983.929798,-58486.00,59262.00,73479.00,88606.00,407228.00
CLV,403760.0,7990.864857,6863.317160,1898.01,3981.78,5776.34,8937.12,83325.38
Enrollment Year,403760.0,2015.250716,1.979427,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,403760.0,6.667555,3.398829,1.00,4.00,7.00,10.00,12.00
Cancellation Year,49650.0,2016.504350,1.380482,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,49650.0,6.962095,3.454362,1.00,4.00,7.00,10.00,12.00

In [157]:
df_final["Salary"].agg(["mean", "median", "std", "var", "min", "max"])

mean      7.925858e+04
median    7.347900e+04
std       3.498393e+04
var       1.223875e+09
min      -5.848600e+04
max       4.072280e+05
Name: Salary, dtype: float64

In [158]:
# 1. Convertir la columna 'Salary' a tipo string
# Esto nos permite usar los m√©todos de string como .str.replace().
df_final_copia['Salary'] = df_final_copia['Salary'].astype(str)

# 2. Reemplazar el guion "-" por una cadena vac√≠a ""
# Esto remueve el guion de cualquier valor en la columna.
df_final_copia['Salary'] = df_final_copia['Salary'].str.replace('-', '', regex=False)

# 3. Convertir la columna de vuelta a tipo num√©rico
# Ahora que hemos eliminado el guion, podemos convertir los valores a un tipo num√©rico (float o int).
df_final_copia['Salary'] = pd.to_numeric(df_final_copia['Salary'])

# Opcional: Si el guion "-" estaba representando un valor nulo, la l√≠nea anterior
# lo convertir√° a NaN. Si prefieres reemplazar esos NaN con 0 u otro valor,
# puedes usar .fillna()
# df_final_copia['Salary'] = df_final_copia['Salary'].fillna(0)

print("La columna 'Salary' ha sido limpiada y ahora tiene un formato num√©rico.")
print(df_final_copia['Salary'].head())

La columna 'Salary' ha sido limpiada y ahora tiene un formato num√©rico.
0    92552.0
1    82639.0
2    61488.0
3    63253.0
4    91163.0
Name: Salary, dtype: float64

In [ ]:
# 8. Imputaci√≥n de "Salary" con IterativeImputer y KNNImputer
print("\n--- Imputaci√≥n con m√©todos avanzados (IterativeImputer y KNNImputer) ---")
# Haremos una copia del DataFrame para aplicar ambos m√©todos y comparar.
df_final_copia = df_final.copy()

# Definir las columnas a usar para la imputaci√≥n
# Debes seleccionar columnas num√©ricas que creas que est√°n relacionadas con el salario
columnas_para_imputar = ["Salary", "CLV", "Flights Booked", "Points Accumulated"] 

# a. IterativeImputer
# Se ajusta el imputador con todas las columnas seleccionadas
imputer_iterative = IterativeImputer(max_iter=20, random_state=42)
imputado_iterative = imputer_iterative.fit_transform(df_final_copia[columnas_para_imputar])

# La primera columna del resultado imputado es la de "Salary"
df_final_copia["Salary_iterative"] = imputado_iterative[:, 0]
print(f"Despu√©s del 'IterativeImputer' tenemos: \n{df_final_copia[['Salary_iterative']].isnull().sum()} nulos")

# b. KNNImputer
print("\nPreparando KNNImputer (puede tardar un poco)...")
# Se ajusta el imputador con las mismas columnas
imputer_knn = KNNImputer(n_neighbors=5)
imputado_knn = imputer_knn.fit_transform(df_final_copia[columnas_para_imputar])

# La primera columna del resultado imputado es la de "Salary"
df_final_copia["Salary_knn"] = imputado_knn[:, 0]
print(f"Despu√©s del 'KNNImputer' tenemos: \n{df_final_copia[['Salary_knn']].isnull().sum()} nulos")

--- Imputaci√≥n con m√©todos avanzados (IterativeImputer y KNNImputer) ---
Despu√©s del 'IterativeImputer' tenemos:
Salary_iterative    0
dtype: int64 nulos

Preparando KNNImputer (puede tardar un poco)...

In [139]:
df_final_copia.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary_iterative,Salary_knn
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.000000,92552.0
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,79983.085682,82639.0
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,79845.848506,61488.0
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.000000,63253.0
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.000000,91163.0

In [140]:
# 9. Comparar los resultados de IterativeImputer y KNNImputer
print("\n--- Comparando estad√≠sticos de las columnas originales y las imputadas ---")
# Compararemos los estad√≠sticos (media, mediana, etc.) antes y despu√©s de la imputaci√≥n.
# Nos quedaremos con el m√©todo que menos modifique los estad√≠sticos.
df_final_copia.describe()[["Salary","Salary_iterative", "Salary_knn"]]

--- Comparando estad√≠sticos de las columnas originales y las imputadas ---

              Salary  Salary_iterative     Salary_knn
count  301500.000000     403760.000000  403760.000000
mean    79258.576285      79274.324906   79740.817555
std     34983.929798      30233.394634   34110.101969
min    -58486.000000     -58486.000000  -58486.000000
25%     59262.000000      63901.000000   60366.000000
50%     73479.000000      79015.444954   73946.200000
75%     88606.000000      82940.000000   88655.000000
max    407228.000000     407228.000000  407228.000000

In [ ]:
# Hacemos una copia del DataFrame para trabajar de forma segura
df_final_copia = df_final.copy()

# Primero, renombramos 'Salary_knn' a 'Salary' (asumimos que esta es la columna a mover)
df_final_copia.rename(columns={"Salary_knn": "Salary"}, inplace=True)

# Obtener la lista de columnas y encontrar el √≠ndice de 'Education'
columnas = df_final_copia.columns.tolist()
posicion_educacion = columnas.index('Education')

# Usamos .pop() para quitar 'Salary' de su posici√≥n actual
columna_salary = df_final_copia.pop('Salary')

# Usamos .insert() para colocar 'Salary' en el √≠ndice siguiente a 'Education'
df_final_copia.insert(posicion_educacion + 1, 'Salary', columna_salary)

print("Columnas despu√©s de la reorganizaci√≥n:")
print(df_final_copia.columns.tolist())

--- Limpiando el DataFrame final ---

In [142]:
df_final_copia.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary
0,100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.0
1,100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,82639.0
2,100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,61488.0
3,100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.0
4,100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.0

In [143]:
# Crea la columna 'Date' y la convierte a tipo datetime
df_final_copia['Date'] = pd.to_datetime(df_final_copia['Month'].astype(str) + '-' + df_final_copia['Year'].astype(str), format='%m-%Y')

# Mueve la columna a la posici√≥n 1
df_final_copia.insert(loc=1, column='Date', value=df_final_copia.pop('Date'))

# Ahora, verifica el tipo de dato
print("Tipo de dato de la columna 'Date':", df_final_copia['Date'].dtype)

df_final_copia.head()

Tipo de dato de la columna 'Date': datetime64[ns]

,Loyalty Number,Date,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary
0,100018,2017-01-01,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.0
1,100102,2017-01-01,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,82639.0
2,100140,2017-01-01,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,61488.0
3,100214,2017-01-01,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.0
4,100272,2017-01-01,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.0

In [145]:
df_final_copia.drop(columns=["Year", "Month"], axis=1, inplace=True)

In [146]:
df_final_copia.head()

,Loyalty Number,Date,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary
0,100018,2017-01-01,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN,92552.0
1,100102,2017-01-01,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,Single,Nova,2887.74,Standard,2013,3,NaN,NaN,82639.0
2,100140,2017-01-01,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN,61488.0
3,100214,2017-01-01,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,Married,Star,4170.57,Standard,2015,8,NaN,NaN,63253.0
4,100272,2017-01-01,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN,91163.0

In [ ]:
# 1. Convertir la columna 'Salary' a tipo string
# Esto nos permite usar los m√©todos de string como .str.replace().
df_final_copia['Salary'] = df_final_copia['Salary'].astype(str)

# 2. Reemplazar el guion "-" por una cadena vac√≠a ""
# Esto remueve el guion de cualquier valor en la columna.
df_final_copia['Salary'] = df_final_copia['Salary'].str.replace('-', '', regex=False)

# 3. Convertir la columna de vuelta a tipo num√©rico
# Ahora que hemos eliminado el guion, podemos convertir los valores a un tipo num√©rico (float o int).
df_final_copia['Salary'] = pd.to_numeric(df_final_copia['Salary'])

# Opcional: Si el guion "-" estaba representando un valor nulo, la l√≠nea anterior
# lo convertir√° a NaN. Si prefieres reemplazar esos NaN con 0 u otro valor,
# puedes usar .fillna()
# df_final_copia['Salary'] = df_final_copia['Salary'].fillna(0)

print("La columna 'Salary' ha sido limpiada y ahora tiene un formato num√©rico.")
print(df_final_copia['Salary'].head())

La columna 'Salary' ha sido limpiada y ahora tiene un formato num√©rico.
0    92552.0
1    82639.0
2    61488.0
3    63253.0
4    91163.0
Name: Salary, dtype: float64

In [148]:
df_final_copia.to_csv("archivo_aviacion_final.csv")