In [1]:
#importamos las galer√≠as necesarias
import numpy as np
import pandas as pd

#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [2]:
#cargamos el dataset
df_evaluacion = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/archivo_aviacion_final.csv", index_col= 0)
df_evaluacion.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [4]:
# Media de todas las columnas num√©ricas agrupadas por educaci√≥n
df_evaluacion.groupby("Education").mean(numeric_only=True).T # transpose

Education,Bachelor,College,Doctor,High School or Below,Master
Year,2017.500000,2017.500000,2017.500000,2017.500000,2017.500000
Month,6.500000,6.500000,6.500000,6.500000,6.500000
Flights Booked,4.091093,4.153012,4.146281,4.155777,4.184014
Flights with Companions,1.025899,1.044374,1.018873,1.043718,1.049043
Total Flights,5.116992,5.197386,5.165155,5.199495,5.233058
Distance,1202.803284,1215.317672,1223.176131,1225.585543,1233.865678
Points Accumulated,123.156014,124.229162,125.057556,125.176770,126.005763
Points Redeemed,30.388505,31.296498,31.592238,30.773516,30.635214
Dollar Cost Points Redeemed,2.459488,2.533105,2.556508,2.490899,2.480464
Salary,72476.211860,NaN,178335.439516,60986.544192,103767.494163
CLV,8215.816801,7575.448806,7815.538978,7722.940328,7524.240117
Enrollment Year,2015.263407,2015.270220,2015.072581,2015.193182,2015.233463
Enrollment Month,6.649295,6.666199,6.896505,6.609848,6.826848
Cancellation Year,2016.485780,2016.573864,2016.371134,2016.276596,2016.681818
Cancellation Month,7.058417,6.880682,7.000000,6.574468,6.348485

In [ ]:
#filtramos el conjunto de datos para incluir √∫nicamente las columnas relevantes: 'Flights Booked' y 'Education', y calculamos las estad√≠sticas descriptivas b√°sicas
educacion_reservas = df_evaluacion.groupby("Education")["Flights Booked"].agg(["mean", "median", "std", "var", "min", "max"])
educacion_reservas

                          mean  median       std        var  min  max
Education
Bachelor              4.091093     1.0  5.216995  27.217041    0   21
College               4.153012     1.0  5.242136  27.479991    0   21
Doctor                4.146281     1.0  5.250093  27.563479    0   21
High School or Below  4.155777     1.0  5.234551  27.400523    0   21
Master                4.184014     1.0  5.210294  27.147166    0   21