In [12]:
#importamos las galer√≠as necesarias
import numpy as np
import pandas as pd

#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [23]:
#cargamos el dataset
df_evaluacion = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/archivo_aviacion_final.csv")
df_evaluacion.head()

,Loyalty Number,Date,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017-01-01,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.000000,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017-01-01,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,80078.584644,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017-01-01,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,79948.034131,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017-01-01,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.000000,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017-01-01,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.000000,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [24]:
#obtenemos la media de todas las columnas num√©ricas agrupadas por educaci√≥n
df_evaluacion.groupby("Education").mean(numeric_only=True).T #hacemos transpose para verlas con claridad

Education,Bachelor,College,Doctor,High School or Below,Master
Loyalty Number,548114.325134,549280.619010,570327.226834,557841.598784,549248.162448
Flights Booked,4.110288,4.169744,4.175512,4.176209,4.200700
Flights with Companions,1.030713,1.048582,1.026056,1.048850,1.053227
Total Flights,5.141000,5.218326,5.201568,5.225059,5.253927
Distance,1208.446626,1220.214121,1231.799278,1231.611420,1238.786278
Points Accumulated,123.733841,124.729674,125.939187,125.792231,126.508268
Points Redeemed,30.531083,31.422589,31.814957,30.924822,30.757386
Dollar Cost Points Redeemed,2.471027,2.543311,2.574530,2.503146,2.490356
Salary,72599.080913,79432.699982,178403.675202,61146.378165,103734.523724
CLV,8211.231866,7584.627706,7815.738556,7731.270379,7494.386544
Enrollment Year,2015.261016,2015.266781,2015.077266,2015.197145,2015.238056
Enrollment Month,6.647032,6.668072,6.907337,6.613904,6.821681
Cancellation Year,2016.487621,2016.571948,2016.406250,2016.301075,2016.723077
Cancellation Month,7.049969,6.888582,7.000000,6.559140,6.338462

In [ ]:
#filtramos el conjunto de datos para incluir √∫nicamente las columnas relevantes: 'Flights Booked' y 'Education', y calculamos las estad√≠sticas descriptivas b√°sicas
educacion_reservas = df_evaluacion.groupby("Education")["Flights Booked"].agg(["mean", "median", "std", "var", "min", "max"])
educacion_reservas

                          mean  median       std        var  min  max
Education
Bachelor              4.091093     1.0  5.216995  27.217041    0   21
College               4.153012     1.0  5.242136  27.479991    0   21
Doctor                4.146281     1.0  5.250093  27.563479    0   21
High School or Below  4.155777     1.0  5.234551  27.400523    0   21
Master                4.184014     1.0  5.210294  27.147166    0   21